# vim: ft=muttrc :
unmailboxes *
source "gpg -qd ~/.config/neomutt/passwd/hotmail.gpg |"

set from = "$imap_user"
set realname = "Andrea Esposito"

set ssl_starttls=yes
set ssl_force_tls=yes

set folder = "imaps://${imap_user}@outlook.office365.com:993/"
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Deleted
set smtp_url = "smtp://$imap_user@smtp.office365.com:587/"
set smtp_pass = "$imap_pass"

set header_cache     = "~/.config/neomutt/hotmail/cache/headers"
set message_cachedir = "~/.config/neomutt/hotmail/cache/bodies"
set certificate_file = "~/.config/neomutt/hotmail/certificates"
set imap_authenticators = "xoauth2"
set imap_oauth_refresh_command = "/opt/homebrew/share/neomutt/oauth2/mutt_oauth2.py $HOME/.config/neomutt/passwd/hotmail-token"
set smtp_authenticators        = ${imap_authenticators}
set smtp_oauth_refresh_command = ${imap_oauth_refresh_command}
